version: "3.8"
services:
    mysql:
        image: mysql:8.0
        container_name: encrypted-finance
        volumes:
            - ./data/mysql:/var/lib/mysql
        environment:
            - MYSQL_ROOT_PASSWORD=root
            - MYSQL_DATABASE=encrypted_finance
            - MYSQL_USER=finance
            - MYSQL_PASSWORD=encrypted
        ports:
            - "8001:3306"
